<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/bulma/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/air-datepicker/css/datepicker.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bulma-custom">
    <div class="container is-fluid is-content">
      <!-- Top bar -->
      <div class="topbar">
        <div class="topbar-section is-left">
          <div class="topbar-image is-logo">
            <img src="assets/images/logos/logo-asap.png" width="133" height="52" alt="Logo" />
          </div>
          <div class="topbar-breadcrumb">
            <div class="topbar-text is-page-name">Assignment</div>
          </div>
        </div>
        <div class="topbar-section is-right">
          <div class="columns is-reset is-gutter-15 is-vertical-center">
            <div class="column is-narrow">
              <div class="topbar-info">
                <span class="topbar-text is-user-name">Saiparn Brave</span>
                <br />
                <span class="topbar-text is-user-role">Admin asap</span>
              </div>
            </div>
            <div class="column is-narrow">
              <div class="topbar-button">
                <img class="topbar-icon" src="assets/images/icons/ic-menu.svg" alt="Icon" />
                <!-- Menu -->
                <!-- Add class 'is-active' to class 'menu' for display menu -->
                <div id="main-menu" class="menu">
                  <div class="menu-button">
                    <img src="assets/images/icons/ic-menu-active.svg" alt="Icon" />
                  </div>
                  <div class="menu-container">
                    <div class="menu-list">
                      <a class="menu-list-button" href="">2. ระบบข้อมูลสมาชิก</a>
                    </div>
                    <div class="menu-list">
                      <a class="menu-list-button" href="">3. ระบบข้อมูลรถยนต์</a>
                    </div>
                    <div class="menu-list">
                      <a class="menu-list-button" href="">4. ระบบ LIMO</a>
                    </div>
                    <div class="menu-list">
                      <a class="menu-list-button" href="">5. ระบบ Short Term</a>
                      <div class="menu-sub-container">
                        <div class="menu-sub-inner-container">
                          <div class="menu-sub-list">
                            <a class="menu-sub-list-button" href="">1. ระบบ Assignment</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="menu-list">
                      <a class="menu-list-button" href="">6. ระบบข้อมูลสิทธิ์การเข้าใช้งาน</a>
                    </div>
                    <div class="menu-list">
                      <a class="menu-list-button" href="">8. ระบบ Mornitor</a>
                    </div>
                  </div>
                  <div class="menu-overlay"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Action bar -->
      <div class="actionbar">
        <div class="actionbar-section is-left">
          <div class="columns is-reset is-gutter-20 is-vertical-center">
            <div class="column is-narrow">
              <span class="actionbar-text is-month">December</span>
              <span class="actionbar-text is-date-year">2 Wed, 2020</span>
            </div>
            <div class="column is-narrow">
              <div class="columns is-reset is-gutter-10">
                <div class="column is-narrow">
                  <img class="actionbar-button" src="assets/images/icons/ic-arrow-left-circle.svg" alt="Icon" />
                </div>
                <div class="column is-narrow">
                  <img class="actionbar-button" src="assets/images/icons/ic-arrow-right-circle.svg" alt="Icon" />
                </div>
              </div>
            </div>
            <div class="column">
              <img class="actionbar-button" src="assets/images/icons/ic-calendar-circle.svg" alt="Icon" />
            </div>
          </div>
        </div>
        <div class="actionbar-section is-right">
          <div class="columns is-reset is-gutter-15">
            <div class="column">
              <div class="columns is-reset is-gutter-10 is-gutter-vertical-10 is-right">
                <div class="column is-narrow">
                  <div class="badge">
                    <span class="badge-text is-label">Station</span>
                    <span class="badge-text is-info">Bangna</span>
                  </div>
                </div>
                <div class="column is-narrow">
                  <div class="badge">
                    <span class="badge-text is-label">Status Job</span>
                    <span class="badge-text is-info">ส่งมอบรถ, จบการใช้งาน</span>
                  </div>
                </div>
                <div class="column is-narrow">
                  <div class="badge">
                    <span class="badge-text is-label">Return</span>
                    <span class="badge-text is-info">Thephararak</span>
                  </div>
                </div>
                <div class="column is-narrow">
                  <div class="badge is-all">
                    <span class="badge-text is-info">All</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="column is-narrow">
              <div class="actionbar-button is-filter">
                <button class="button is-gray is-fluid">
                  <img src="assets/images/icons/ic-filter.svg" alt="Icon" />
                  <span class="button-text is-filter">Filter</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Status bar -->
      <div class="statusbar">
        <div class="statusbar-section is-left">
          <div class="columns is-reset is-gutter-15 is-vertical-bottom">
            <div class="column is-narrow">
              <div class="statusbar-text is-heading">Task list</div>
            </div>
            <div class="column is-narrow">
              <div class="statusbar-text is-total">(12 Jobs)</div>
            </div>
          </div>
        </div>
        <div class="statusbar-section is-right">
          <div class="columns is-reset is-gutter-10">
            <div class="column is-narrow">
              <div class="columns is-reset is-gutter-10 is-vertical-center">
                <div class="column is-narrow">
                  <div class="statusbar-symbol is-new"></div>
                </div>
                <div class="column is-narrow">
                  <div class="statusbar-text is-status is-status-new">New (2 Jobs)</div>
                </div>
              </div>
            </div>
            <div class="column is-narrow">
              <div class="columns is-reset is-gutter-10 is-vertical-center">
                <div class="column is-narrow">
                  <div class="statusbar-symbol is-onprocess"></div>
                </div>
                <div class="column is-narrow">
                  <div class="statusbar-text is-status is-status-onprocess">On Process (2 Jobs)</div>
                </div>
              </div>
            </div>
            <div class="column is-narrow">
              <div class="columns is-reset is-gutter-10 is-vertical-center">
                <div class="column is-narrow">
                  <div class="statusbar-symbol is-finish"></div>
                </div>
                <div class="column is-narrow">
                  <div class="statusbar-text is-status is-status-finish">Finish (10 Jobs)</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Assignment table -->
      <div class="table-container">
        <table class="table is-fullwidth is-task">
          <thead>
            <tr>
              <td class="is-status-symbol">&nbsp;</td>
              <td class="is-avatar">&nbsp;</td>
              <td class="is-progress-icon is-bg-gray"><span class="table-text is-heading">L</span></td>
              <td class="is-progress-icon"><span class="table-text is-heading">P</span></td>
              <td class="is-progress-icon is-bg-gray"><span class="table-text is-heading">R</span></td>
              <td class="is-status"><span class="table-text is-heading-status">STATUS JOB</span></td>
              <td class="is-booking"><span class="table-text is-heading">BOOKING NO.</span></td>
              <td class="is-station"><span class="table-text is-heading">STATION</span></td>
              <td class="is-customer"><span class="table-text is-heading">CUSTOMER</span></td>
              <td class="is-series"><span class="table-text is-heading">SERIES</span></td>
              <td class="is-pickup"><span class="table-text is-heading">PICKUP</span></td>
              <td class="is-return"><span class="table-text is-heading">RETURN</span></td>
              <td class="is-action">&nbsp;</td>
            </tr>
          </thead>
          <tbody>
            <!-- Default -->
            <tr>
              <td class="is-status-symbol is-vertical-center">
                <div class="table-symbol is-new"></div>
              </td>
              <td class="is-avatar">
                <a class="table-image is-avatar" href="">
                  <img class="table-image-ratio" src="assets/images/icons/ic-placeholder-user.svg" alt="User" />
                </a>
              </td>
              <td class="is-progress-icon is-bg-gray"><img src="assets/images/icons/ic-success-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon"><img src="assets/images/icons/ic-fail-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon is-bg-gray"><span class="table-text is-status-none">-</span></td>
              <td class="is-status"><span class="table-text is-status">รอใส่ทะเบียน</span></td>
              <td class="is-booking"><span class="table-text is-info">101101008</span></td>
              <td class="is-station"><span class="table-text is-info is-ellipsis" title="Thepharak">Thepharak</span>
              </td>
              <td class="is-customer">
                <span class="table-text is-main-info is-ellipsis" title="Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.">Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.</span>
                <span class="table-text is-minor-info">089-888-9999</span>
              </td>
              <td class="is-series"><span class="table-text is-info is-ellipsis" title="Toyota Fortuner 3.0">Toyota Fortuner 3.0</span></td>
              <td class="is-pickup">
                <span class="table-text is-address is-ellipsis" title="136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?">136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
                <div class="table-button is-name">
                  <button class="button is-small is-green">Arsa Kormonchai</button>
                </div>
              </td>
              <td class="is-return">
                <span class="table-text is-address is-ellipsis" title="Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.">Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
              </td>
              <td class="is-action">
                <!-- [UI - 2.] - Payment info button -->
                <div class="columns is-reset is-nowrap is-gutter-15">
                  <div class="column is-narrow">
                    <div class="table-button">
                      <button class="button is-icon is-light-gray">
                        <img src="assets/images/icons/ic-payment-info.svg" alt="Icon" />
                      </button>
                    </div>
                  </div>
                  <div class="column is-narrow">
                    <div class="table-button is-assign">
                      <button class="button is-fluid is-outline is-outline-primary-square">Edit</button>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <!-- New -->
            <tr class="is-new">
              <td class="is-status-symbol is-vertical-center">
                <div class="table-symbol is-new"></div>
              </td>
              <td class="is-avatar">
                <a class="table-image is-avatar" href="">
                  <img class="table-image-ratio" src="assets/images/icons/ic-placeholder-user.svg" alt="User" />
                </a>
              </td>
              <td class="is-progress-icon is-bg-gray"><img src="assets/images/icons/ic-success-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon"><img src="assets/images/icons/ic-fail-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon is-bg-gray"><span class="table-text is-status-none">-</span></td>
              <td class="is-status"><span class="table-text is-status">รอใส่ทะเบียน</span></td>
              <td class="is-booking"><span class="table-text is-info">101101008</span></td>
              <td class="is-station"><span class="table-text is-info is-ellipsis" title="Thepharak">Thepharak</span>
              </td>
              <td class="is-customer">
                <span class="table-text is-main-info is-ellipsis" title="Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.">Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.</span>
                <span class="table-text is-minor-info">089-888-9999</span>
              </td>
              <td class="is-series"><span class="table-text is-info is-ellipsis" title="Toyota Fortuner 3.0">Toyota Fortuner 3.0</span></td>
              <td class="is-pickup">
                <span class="table-text is-address is-ellipsis" title="136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?">136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
                <div class="table-button is-name">
                  <button class="button is-small is-green">Arsa Kormonchai</button>
                </div>
              </td>
              <td class="is-return">
                <span class="table-text is-address is-ellipsis" title="Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.">Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
              </td>
              <td class="is-action">
                <!-- [UI - 2.] - Payment info button -->
                <div class="columns is-reset is-nowrap is-gutter-15">
                  <div class="column is-narrow">
                    <div class="table-button">
                      <button class="button is-icon is-light-gray">
                        <img src="assets/images/icons/ic-payment-info.svg" alt="Icon" />
                      </button>
                    </div>
                  </div>
                  <div class="column is-narrow">
                    <div class="table-button is-assign">
                      <button class="button is-fluid is-outline is-outline-primary-square">Edit</button>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <!-- [UI - 4.2] - Cancel table row  -->
            <!-- Cancel -->
            <tr class="is-cancel">
              <td class="is-status-symbol is-vertical-center">
                <div class="table-symbol is-cancel"></div>
              </td>
              <td class="is-avatar">
                <a class="table-image is-avatar" href="">
                  <img class="table-image-ratio" src="assets/images/icons/ic-placeholder-user.svg" alt="User" />
                </a>
              </td>
              <td class="is-progress-icon is-bg-gray"><img src="assets/images/icons/ic-success-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon"><img src="assets/images/icons/ic-fail-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon is-bg-gray"><span class="table-text is-status-none">-</span></td>
              <td class="is-status"><span class="table-text is-status">รอใส่ทะเบียน</span></td>
              <td class="is-booking"><span class="table-text is-info">101101008</span></td>
              <td class="is-station"><span class="table-text is-info is-ellipsis" title="Thepharak">Thepharak</span>
              </td>
              <td class="is-customer">
                <span class="table-text is-main-info is-ellipsis" title="Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.">Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.</span>
                <span class="table-text is-minor-info">089-888-9999</span>
              </td>
              <td class="is-series"><span class="table-text is-info is-ellipsis" title="Toyota Fortuner 3.0">Toyota Fortuner 3.0</span></td>
              <td class="is-pickup">
                <span class="table-text is-address is-ellipsis" title="136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?">136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
                <div class="table-button is-name">
                  <button class="button is-small is-green">Arsa Kormonchai</button>
                </div>
              </td>
              <td class="is-return">
                <span class="table-text is-address is-ellipsis" title="Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.">Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
              </td>
              <td class="is-action">
                <!-- [UI - 2.] - Payment info button -->
                <div class="columns is-reset is-nowrap is-gutter-15">
                  <div class="column is-narrow">
                    <div class="table-button">
                      <button class="button is-icon is-light-gray">
                        <img src="assets/images/icons/ic-payment-info.svg" alt="Icon" />
                      </button>
                    </div>
                  </div>
                  <div class="column is-narrow">
                    <div class="table-button is-assign">
                      <button class="button is-fluid is-dark-gray">Cancel</button>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <!-- Finish -->
            <tr class="is-finish">
              <td class="is-status-symbol is-vertical-center">
                <div class="table-symbol is-new"></div>
              </td>
              <td class="is-avatar">
                <a class="table-image is-avatar" href="">
                  <img class="table-image-ratio" src="assets/images/icons/ic-placeholder-user.svg" alt="User" />
                </a>
              </td>
              <td class="is-progress-icon is-bg-gray"><img src="assets/images/icons/ic-success-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon"><img src="assets/images/icons/ic-fail-circle.svg" alt="Icon" /></td>
              <td class="is-progress-icon is-bg-gray"><span class="table-text is-status-none">-</span></td>
              <td class="is-status"><span class="table-text is-status">รอใส่ทะเบียน</span></td>
              <td class="is-booking"><span class="table-text is-info">101101008</span></td>
              <td class="is-station"><span class="table-text is-info is-ellipsis" title="Thepharak">Thepharak</span>
              </td>
              <td class="is-customer">
                <span class="table-text is-main-info is-ellipsis" title="Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.">Maga Mass Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maxime iure enim eius tenetur laudantium perspiciatis nam mollitia, officia sunt reiciendis tempora nemo soluta, ad est, culpa necessitatibus eaque quod.</span>
                <span class="table-text is-minor-info">089-888-9999</span>
              </td>
              <td class="is-series"><span class="table-text is-info is-ellipsis" title="Toyota Fortuner 3.0">Toyota Fortuner 3.0</span></td>
              <td class="is-pickup">
                <span class="table-text is-address is-ellipsis" title="136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?">136/10 ตลาดพูนทรัพย์ อาคารเพิ่ม Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae earum excepturi beatae, doloribus, vel repellat officiis sequi odio nobis voluptas maiores sit eligendi assumenda eos maxime tempora laudantium! Quo, amet?</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
                <div class="table-button is-name">
                  <button class="button is-small is-green">Arsa Kormonchai</button>
                </div>
              </td>
              <td class="is-return">
                <span class="table-text is-address is-ellipsis" title="Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.">Toyota Motor Thailand Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt vitae itaque repudiandae necessitatibus molestiae reprehenderit iusto harum repellendus delectus voluptate. Nam quam quae rerum eligendi earum provident voluptatibus molestias tempore.</span>
                <span class="table-text is-minor-info">12-12-20 15:30</span>
              </td>
              <td class="is-action">
                <!-- [UI - 2.] - Payment info button -->
                <div class="columns is-reset is-nowrap is-gutter-15">
                  <div class="column is-narrow">
                    <div class="table-button">
                      <button class="button is-icon is-light-gray">
                        <img src="assets/images/icons/ic-payment-info.svg" alt="Icon" />
                      </button>
                    </div>
                  </div>
                  <div class="column is-narrow">
                    <div class="table-button is-assign">
                      <button class="button is-fluid is-dark-gray">Finish</button>
                    </div>
                  </div>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <!-- [UI - 5.1] - Login modal -->
  <!-- Login modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="block-limit-modal" class="modal-custom is-login is-left-bottom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="modal-custom-lists is-form-horizontal">
              <div class="modal-custom-list">
                <div class="columns is-reset is-gutter-30 is-vertical-center">
                  <div class="column is-narrow">
                    <div class="modal-custom-section is-form-login">
                      <span class="modal-custom-text is-label-horizontal">User</span>
                    </div>
                  </div>
                  <div class="column">
                    <div class="field">
                      <div class="control">
                        <input class="input" type="text" placeholder="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-custom-list">
                <div class="columns is-reset is-gutter-30 is-vertical-center">
                  <div class="column is-narrow">
                    <div class="modal-custom-section is-form-login">
                      <span class="modal-custom-text is-label-horizontal">Password</span>
                    </div>
                  </div>
                  <div class="column">
                    <div class="field">
                      <div class="control">
                        <input class="input" type="text" placeholder="">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-form-login"></div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-medium is-form-login is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <button class="button is-medium is-form-login">OK</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- Filter modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="filter-modal" class="modal-custom is-active">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading">Filters</div>
              </div>
              <div class="column is-narrow">
                <button class="button is-medium is-curve-border">Default</button>
              </div>
            </div>
            <div class="modal-custom-spacing is-header">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="columns is-reset is-gutter-30">
              <div class="column">
                <div class="field">
                  <label class="label">CUSTOMER NAME</label>
                  <div class="control">
                    <div class="select is-fluid">
                      <select>
                        <option></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="field">
                  <label class="label">DRIVER</label>
                  <div class="control">
                    <div class="select is-fluid">
                      <select>
                        <option></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-field"></div>
            <div class="columns is-reset is-gutter-30">
              <div class="column">
                <div class="field">
                  <label class="label">BOOKING NO.</label>
                  <div class="control">
                    <div class="select is-fluid">
                      <select>
                        <option></option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="column">
                <div class="field">
                  <label class="label">CONTACT</label>
                  <div class="control">
                    <input class="input" type="text" placeholder="">
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-section">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="field is-label">
              <label class="label">JOB STATUS</label>
            </div>
            <div class="columns is-reset is-gutter-30 is-gutter-vertical-15">
              <div class="column is-narrow">
                <div class="checkbox">
                  <input type="checkbox" />
                  <div class="checkbox-control">
                    <div class="checkbox-box">
                      <img class="checkbox-box-icon" src="assets/images/icons/ic-checked.svg" alt="Icon" />
                    </div>
                    <label class="checkbox-label">รอใส่รถ/พนักงานขับรถ</label>
                  </div>
                </div>
              </div>
              <div class="column is-narrow">
                <div class="checkbox">
                  <input type="checkbox" />
                  <div class="checkbox-control">
                    <div class="checkbox-box">
                      <img class="checkbox-box-icon" src="assets/images/icons/ic-checked.svg" alt="Icon" />
                    </div>
                    <label class="checkbox-label">รอส่งมอบรถ</label>
                  </div>
                </div>
              </div>
              <div class="column is-narrow">
                <div class="checkbox">
                  <input type="checkbox" />
                  <div class="checkbox-control">
                    <div class="checkbox-box">
                      <img class="checkbox-box-icon" src="assets/images/icons/ic-checked.svg" alt="Icon" />
                    </div>
                    <label class="checkbox-label">ส่งมอบรถ</label>
                  </div>
                </div>
              </div>
              <div class="column is-narrow">
                <div class="checkbox">
                  <input type="checkbox" />
                  <div class="checkbox-control">
                    <div class="checkbox-box">
                      <img class="checkbox-box-icon" src="assets/images/icons/ic-checked.svg" alt="Icon" />
                    </div>
                    <label class="checkbox-label">จบการใช้งาน</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-section">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="field">
              <label class="label">STATION</label>
              <div class="control">
                <div class="select is-fluid">
                  <select>
                    <option></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-section">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="field is-label">
              <label class="label">PICKUP</label>
            </div>
            <div class="columns is-reset is-gutter-30 is-gutter-vertical-15">
              <div class="column is-narrow">
                <div class="radio">
                  <input type="radio" name="typePickup" />
                  <div class="radio-control">
                    <div class="radio-box"></div>
                    <label class="radio-label">All</label>
                  </div>
                </div>
              </div>
              <div class="column is-narrow">
                <div class="radio">
                  <input type="radio" name="typePickup" />
                  <div class="radio-control">
                    <div class="radio-box"></div>
                    <label class="radio-label">Station</label>
                  </div>
                </div>
              </div>
              <div class="column is-narrow">
                <div class="radio">
                  <input type="radio" name="typePickup" />
                  <div class="radio-control">
                    <div class="radio-box"></div>
                    <label class="radio-label">Delivery</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-field"></div>
            <div class="field">
              <div class="control">
                <div class="select is-fluid">
                  <select>
                    <option></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-field"></div>
            <div class="field is-label">
              <label class="label">RETURN</label>
            </div>
            <div class="columns is-reset is-gutter-30 is-gutter-vertical-15">
              <div class="column is-narrow">
                <div class="radio">
                  <input type="radio" name="typeReturn" />
                  <div class="radio-control">
                    <div class="radio-box"></div>
                    <label class="radio-label">All</label>
                  </div>
                </div>
              </div>
              <div class="column is-narrow">
                <div class="radio">
                  <input type="radio" name="typeReturn" />
                  <div class="radio-control">
                    <div class="radio-box"></div>
                    <label class="radio-label">Station</label>
                  </div>
                </div>
              </div>
              <div class="column is-narrow">
                <div class="radio">
                  <input type="radio" name="typeReturn" />
                  <div class="radio-control">
                    <div class="radio-box"></div>
                    <label class="radio-label">Delivery</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-field"></div>
            <div class="field">
              <div class="control">
                <div class="select is-fluid">
                  <select>
                    <option></option>
                  </select>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-section">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <button class="button">Search</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- Booking detail modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="booking-detail-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading">Booking Detail</div>
              </div>
              <div class="column is-narrow">
                <div class="modal-custom-section is-id">
                  <span class="modal-custom-text is-label">BOOKING NO.</span>
                  <span class="modal-custom-text is-id">101101008</span>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <!-- [UI - 1.] - Modal heading for display status -->
            <div class="modal-custom-section is-heading-status">
              <div class="columns is-reset is-fluid is-space-between is-vertical-center">
                <div class="column">Customer Detail</div>
                <div class="column is-narrow">
                  <div class="badge is-status is-status-red"><span class="badge-text is-info">Not verify</span></div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">CUSTOMER NAME</div>
                  <div class="modal-custom-text is-info">Mega Mass</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">CONTACT</div>
                  <div class="modal-custom-text is-info">089-888-9999</div>
                </div>
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">SERIES</div>
                  <div class="modal-custom-text is-info">2017 Toyota fortuner 3.0</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="field is-field-line">
                    <label class="label">LISENCE</label>
                    <div class="control">
                      <!-- Input themes: is-line-blue, is-line-gray -->
                      <input class="input is-small is-line-gray" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading">Pickup</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">PICK-UP LOCATION</div>
                  <div class="modal-custom-text is-info">Toyota Motor Thailand</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">DATE&TIME</div>
                  <div class="modal-custom-text is-info">04-Dec-2020 06:00</div>
                </div>
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label">STATION DRIVER</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-gray is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label">DRIVER</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-gray is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading">RETURN</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">RETURN LOCATION</div>
                  <div class="modal-custom-text is-info">Toyota Motor Thailand</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">DATE&TIME</div>
                  <div class="modal-custom-text is-info">04-Dec-2020 06:00</div>
                </div>
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label">STATION DRIVER</label>
                    <div class="control">
                      <!-- Input themes: is-line-blue, is-line-gray -->
                      <input class="input is-small is-line-gray" type="text" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label">DRIVER</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-gray is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [UI - 4.3] - Cancel in booking detail modal -->
            <div class="modal-custom-section is-heading">CANCEL BOOKING</div>
            <div class="modal-custom-section is-content-inner">
              <div class="field is-field-line">
                <label class="label-th">เหตุผลในการยกเลิก</label>
                <div class="control">
                  <input class="input is-small is-line-gray is-info-th is-info-red" type="text" readonly placeholder="" value="ตัดบัตรเครดิตไม่สำเร็จ">
                </div>
              </div>
            </div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <!-- [UI - 1.] - Disabled button -->
                <button class="button is-disabled">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- Booking detail modal : Updated -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="booking-detail-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading">Booking Detail</div>
              </div>
              <div class="column is-narrow">
                <div class="modal-custom-section is-id">
                  <span class="modal-custom-text is-label">BOOKING NO.</span>
                  <span class="modal-custom-text is-id">101101008</span>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <!-- [UI - 1.] - Modal heading for display status -->
            <div class="modal-custom-section is-heading-status">
              <div class="columns is-reset is-fluid is-space-between is-vertical-center">
                <div class="column">Customer Detail</div>
                <div class="column is-narrow">
                  <div class="badge is-status is-status-red"><span class="badge-text is-info">Not verify</span></div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">CUSTOMER NAME</div>
                  <div class="modal-custom-text is-info">Mega Mass</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">CONTACT</div>
                  <div class="modal-custom-text is-info">089-888-9999</div>
                </div>
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">SERIES</div>
                  <div class="modal-custom-text is-info">2017 Toyota fortuner 3.0</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="field is-field-line">
                    <label class="label">LISENCE</label>
                    <div class="control">
                      <!-- Input themes: is-line-blue, is-line-gray -->
                      <input class="input is-small is-line-gray" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading">Pickup</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15 is-space-between">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">PICK-UP LOCATION</div>
                  <div class="modal-custom-text is-info">Toyota Motor Thailand</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">DATE&TIME</div>
                  <div class="modal-custom-text is-info">04-Dec-2020 06:00</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="field is-field-line">
                    <label class="label">STATION DRIVER</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-blue is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-two-fifths">
                  <div class="field is-field-line">
                    <label class="label">DRIVER</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-blue is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading">RETURN</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15 is-space-between">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">RETURN LOCATION</div>
                  <div class="modal-custom-text is-info">Toyota Motor Thailand</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">DATE&TIME</div>
                  <div class="modal-custom-text is-info">04-Dec-2020 06:00</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="field is-field-line">
                    <label class="label">STATION DRIVER</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-blue is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="column is-two-fifths">
                  <div class="field is-field-line">
                    <label class="label">DRIVER</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-blue is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- [UI - 4.3] - Cancel in booking detail modal -->
            <div class="modal-custom-section is-heading">REMARKS OPTION</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-full">
                  <div class="columns is-reset is-gutter-vertical-15">
                    <div class="column is-one-fifths">
                      <div class="modal-custom-text is-info-label">OPTION</div>
                    </div>
                    <div class="column is-four-fifths">
                      <div class="modal-custom-text is-info">data</div>
                    </div>
                  </div>
                </div>
                <div class="column is-full">
                  <div class="columns is-reset is-gutter-vertical-15 is-vertical-center">
                    <div class="column is-one-fifths">
                      <div class="modal-custom-text is-info-label">CUSTOMER<br />REMARK</div>
                    </div>
                    <div class="column is-four-fifths">
                      <div class="modal-custom-text is-info">data</div>
                    </div>
                  </div>
                </div>
                <div class="column is-full">
                  <div class="columns is-reset is-gutter-vertical-15 is-vertical-center">
                    <div class="column is-one-fifths">
                      <div class="modal-custom-text is-info-label">ASAP REMARK</div>
                    </div>
                    <div class="column is-four-fifths">
                      <div class="field is-field-line">
                        <div class="control">
                          <input class="input is-small is-line-blue is-info-th is-value-blue" type="text" readonly placeholder="" value="ข้อมูล">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <!-- [UI - 1.] - Disabled button -->
                <button class="button is-disabled">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- Datepicker : http://t1m0n.name/air-datepicker/docs/ -->
  <!-- Add class 'is-active' to class 'air-datepicker' for display datepicker -->
  <div id="assignment-datepicker-modal" class="air-datepicker">
    <div class="air-datepicker-position-container">
      <div class="air-datepicker-container">
        <div class="air-datepicker-control-container">
          <input id="assignment-datepicker" class="air-datepicker-input" type="text" data-range="true" data-multiple-dates-separator=" - " data-language="en" />
          <div class="air-datepicker-control-footer">
            <div class="bulma-custom">
              <div class="columns is-reset is-space-between is-vertical-center">
                <div class="column is-narrow">
                  <div class="checkbox">
                    <input type="checkbox" checked />
                    <div class="checkbox-control">
                      <div class="checkbox-box">
                        <img class="checkbox-box-icon" src="assets/images/icons/ic-checked.svg" alt="Icon" />
                      </div>
                      <label class="checkbox-label">Range</label>
                    </div>
                  </div>
                </div>
                <div class="column is-narrow">
                  <button class="button">Search</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="air-datepicker-overlay"></div>
  </div>

  <!-- [UI - 3.1] - Payment info modal -->
  <!-- Payment info modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="payment-info-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading-button">Payment info</div>
              </div>
              <div class="column is-narrow">
                <div class="modal-custom-section is-id">
                  <div class="columns is-reset is-gutter-10 is-vertical-bottom">
                    <div class="column is-narrow">
                      <span class="modal-custom-text is-label">BOOKING NO.</span>
                      <span class="modal-custom-text is-id">101101008</span>
                    </div>
                    <div class="column is-narrow">
                      <button class="button is-medium is-curve-border is-th is-see-attach-file">ดูไฟล์แนบ</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <div class="modal-custom-section is-content-payment-info">
              <div class="modal-custom-section is-heading-th">รายการบล็อควงเงิน</div>
              <div class="modal-custom-section is-content-inner">
                <div class="modal-custom-lists is-payment-info">
                  <div class="modal-custom-list">
                    <div class="columns is-reset">
                      <div class="column is-narrow"><span class="modal-custom-text is-datetime">31-07-2020 09:32</span></div>
                      <div class="column">
                        <div class="modal-custom-section is-payment-status">
                          <span class="modal-custom-text is-success-th">บล็อควงเงินสำเร็จ</span>
                        </div>
                      </div>
                      <div class="column is-narrow">
                        <div class="modal-custom-section is-payment-price">
                          <span class="modal-custom-text is-info">฿8,000.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-custom-list">
                    <div class="columns is-reset">
                      <div class="column is-narrow"><span class="modal-custom-text is-datetime">31-07-2020 09:32</span></div>
                      <div class="column">
                        <div class="modal-custom-section is-payment-status">
                          <span class="modal-custom-text is-waiting-th">รอตัดบัตรเครดิต</span>
                        </div>
                      </div>
                      <div class="column is-narrow">
                        <div class="modal-custom-section is-payment-price">
                          <span class="modal-custom-text is-info">฿3,500.50</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-custom-list">
                    <div class="columns is-reset">
                      <div class="column is-narrow"><span class="modal-custom-text is-datetime is-error">31-07-2020 09:32</span></div>
                      <div class="column">
                        <div class="modal-custom-section is-payment-status">
                          <span class="modal-custom-text is-error-th">ตัดบัตรเครดิตไม่สำเร็จ</span>
                        </div>
                      </div>
                      <div class="column is-narrow">
                        <div class="modal-custom-section is-payment-price">
                          <span class="modal-custom-text is-info is-error">฿3,500.50</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-custom-section is-heading-th">รายการบล็อควงเงิน</div>
              <div class="modal-custom-section is-content-inner">
                <div class="modal-custom-lists is-payment-info">
                  <div class="modal-custom-list">
                    <div class="columns is-reset">
                      <div class="column is-narrow"><span class="modal-custom-text is-datetime">31-07-2020 09:32</span></div>
                      <div class="column">
                        <div class="modal-custom-section is-payment-status">
                          <span class="modal-custom-text is-success-th">บล็อควงเงินสำเร็จ</span>
                        </div>
                      </div>
                      <div class="column is-narrow">
                        <div class="modal-custom-section is-payment-price">
                          <span class="modal-custom-text is-info">฿8,000.00</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-custom-list">
                    <div class="columns is-reset">
                      <div class="column is-narrow"><span class="modal-custom-text is-datetime">31-07-2020 09:32</span></div>
                      <div class="column">
                        <div class="modal-custom-section is-payment-status">
                          <span class="modal-custom-text is-waiting-th">รอตัดบัตรเครดิต</span>
                        </div>
                      </div>
                      <div class="column is-narrow">
                        <div class="modal-custom-section is-payment-price">
                          <span class="modal-custom-text is-info">฿3,500.50</span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="modal-custom-list">
                    <div class="columns is-reset">
                      <div class="column is-narrow"><span class="modal-custom-text is-datetime is-error">31-07-2020 09:32</span></div>
                      <div class="column">
                        <div class="modal-custom-section is-payment-status">
                          <span class="modal-custom-text is-error-th">ตัดบัตรเครดิตไม่สำเร็จ</span>
                        </div>
                      </div>
                      <div class="column is-narrow">
                        <div class="modal-custom-section is-payment-price">
                          <span class="modal-custom-text is-info is-error">฿3,500.50</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-footer">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="columns is-reset is-gutter-15">
              <div class="column is-narrow">
                <button class="button is-icon is-light-gray">
                  <img src="assets/images/icons/ic-delete-trash.svg" alt="Icon" />
                </button>
              </div>
              <div class="column">
                <button class="button is-fluid is-red is-th">บล็อควงเงิน</button>
              </div>
              <div class="column">
                <button class="button is-fluid is-blue is-th">คืนวงเงิน</button>
              </div>
              <div class="column">
                <button class="button is-fluid is-green is-th">ตัดบัตรเพิ่ม</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- [UI - 3.2] - Attach file modal -->
  <!-- Attach file modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="attach-file-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading-th">ไฟล์แนบ</div>
              </div>
              <div class="column is-narrow">
                <span class="modal-custom-text is-label">BOOKING NO.</span>
                <span class="modal-custom-text is-id">101101008</span>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <div class="modal-custom-section is-heading-th">ไฟล์แนบทั้งหมด</div>
            <div class="modal-custom-section is-content-inner">
              <div class="modal-custom-lists is-attach-file">
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><a class="modal-custom-text is-link-th" href="" target="_blank">รถเป็นรอยด้านซ้าย</a></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-date">06-08-2020</span></div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><a class="modal-custom-text is-link-th" href="" target="_blank">สลิปโอนเงินเพิ่มเติม</a></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-date">06-08-2020</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-footer">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="columns is-reset is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- [UI - 4.1] - Cancel booking modal -->
  <!-- Attach file modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="cancel-booking-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading">Cancel booking</div>
              </div>
              <div class="column is-narrow">
                <span class="modal-custom-text is-label">BOOKING NO.</span>
                <span class="modal-custom-text is-id">101101008</span>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <div class="modal-custom-section is-heading">Reason</div>
            <div class="modal-custom-section is-content-inner">
              <div class="field">
                <label class="label-th">กรุณาระบุเหตุผลในการยกเลิก</label>
                <div class="control">
                  <input class="input is-small is-line-blue" type="text" placeholder="">
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-footer">
              <div class="modal-custom-partition"></div>
            </div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <button class="button">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- [UI - 5.2] - Block limit modal -->
  <!-- Block limit modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="block-limit-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading-th">บล็อควงเงิน</div>
              </div>
              <div class="column is-narrow">
                <span class="modal-custom-text is-label">BOOKING NO.</span>
                <span class="modal-custom-text is-id">101101008</span>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <div class="modal-custom-section is-heading-th">รายการบล็อควงเงิน</div>
            <div class="modal-custom-section is-content-inner">
              <div class="modal-custom-lists is-attach-file">
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><span class="modal-custom-text is-date">31-07-2020</span></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-info">฿8,000.00</span></div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><span class="modal-custom-text is-date">31-07-2020</span></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-info">฿8,000.00</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading-th">รายละเอียดการบล็อควงเงิน</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label-th">กรุณาระบุเหตุผล</label>
                    <div class="control">
                      <!-- Input themes: is-line-blue, is-line-gray -->
                      <input class="input is-small is-line-blue is-value-th is-value-blue" type="text" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label-th">กรุณาเลือกบัตรเครดิต</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-blue is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <button class="button">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- [UI - 6.] - Return limit modal -->
  <!-- Return limit modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="return-limit-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading-th">คืนวงเงิน</div>
              </div>
              <div class="column is-narrow">
                <span class="modal-custom-text is-label">BOOKING NO.</span>
                <span class="modal-custom-text is-id">101101008</span>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <div class="modal-custom-section is-heading-th">บล็อควงเงินที่บล็อคอยู่</div>
            <div class="modal-custom-section is-content-inner">
              <div class="modal-custom-lists is-attach-file">
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><span class="modal-custom-text is-date">31-07-2020</span></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-info">฿8,000.00</span></div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><span class="modal-custom-text is-date">31-07-2020</span></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-info">฿8,000.00</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading-th">รายละเอียดการบล็อควงเงิน</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label-th">กรุณาระบุเหตุผล</label>
                    <div class="control">
                      <!-- Input themes: is-line-blue, is-line-gray -->
                      <input class="input is-small is-line-blue is-value-th is-value-blue" type="text" placeholder="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <button class="button">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- [UI - 7.] - Additional credit card modal -->
  <!-- Additional credit card modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="additional-credit-card-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading-th">ตัด Credit Card เพิ่มเติม</div>
              </div>
              <div class="column is-narrow">
                <span class="modal-custom-text is-label">BOOKING NO.</span>
                <span class="modal-custom-text is-id">101101008</span>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <div class="modal-custom-section is-heading-th">รายการตัด Credit Card</div>
            <div class="modal-custom-section is-content-inner">
              <div class="modal-custom-lists is-attach-file">
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><span class="modal-custom-text is-date">31-07-2020</span></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-info">฿8,000.00</span></div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column is-narrow"><span class="modal-custom-text is-date">31-07-2020</span></div>
                    <div class="column is-narrow"><span class="modal-custom-text is-info">฿8,000.00</span></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading-th">รายละเอียดการตัด Credit Card เพิ่มเติม</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label-th">จำนวนเงิน</label>
                    <div class="control">
                      <!-- Input themes: is-line-blue, is-line-gray -->
                      <input class="input is-small is-line-blue is-value-th is-value-blue" type="text" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label-th">กรุณาระบุเหตุผล</label>
                    <div class="control">
                      <!-- Input themes: is-line-blue, is-line-gray -->
                      <input class="input is-small is-line-blue is-value-th is-value-blue" type="text" placeholder="">
                    </div>
                  </div>
                </div>
                <div class="column is-full">
                  <div class="field is-field-line">
                    <label class="label-th">กรุณาเลือกบัตรเครดิต</label>
                    <div class="control">
                      <!-- Select themes: is-line-blue, is-line-gray -->
                      <div class="select is-fluid is-small is-line-blue is-value-blue">
                        <select>
                          <option></option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="columns is-reset is-gutter-15 is-right">
              <div class="column is-narrow">
                <button class="button is-outline is-outline-primary-square">Cancel</button>
              </div>
              <div class="column is-narrow">
                <button class="button">Confirm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- [UI - 8.] - Short term slip modal -->
  <!-- Short term slip modal -->
  <!-- Add class 'is-active' to class 'modal-custom' for display modal -->
  <div id="short-term-slip-modal" class="modal-custom">
    <div class="modal-custom-position-container">
      <div class="modal-custom-container">
        <div class="modal-custom-content">
          <div class="bulma-custom">
            <div class="columns is-reset is-vertical-center is-space-between">
              <div class="column is-narrow">
                <div class="modal-custom-text is-heading">Short-term Slip</div>
              </div>
              <div class="column is-narrow">
                <div class="modal-custom-section is-id">
                  <span class="modal-custom-text is-label">BOOKING NO.</span>
                  <span class="modal-custom-text is-id">101101008</span>
                </div>
              </div>
            </div>
            <div class="modal-custom-spacing is-header-id"></div>
            <div class="modal-custom-section is-heading">Booking Detail</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">DATE - TIMER</div>
                  <div class="modal-custom-text is-info">31-07-2020 09:32</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">BUTLER</div>
                  <div class="modal-custom-text is-info-th">อาสา กอมนชัย</div>
                </div>
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">SERIES</div>
                  <div class="modal-custom-text is-info">2017 Toyota fortuner 3.0</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">LICENSE</div>
                  <div class="modal-custom-text is-info-th">กก-3233</div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading">Customer Detail</div>
            <div class="modal-custom-section is-content-inner">
              <div class="columns is-reset is-gutter-vertical-15">
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">CUSTOMER NAME</div>
                  <div class="modal-custom-text is-info-th">Maga Mass</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">CONTACT</div>
                  <div class="modal-custom-text is-info">089-769-5544</div>
                </div>
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">PICK-UP DATE</div>
                  <div class="modal-custom-text is-info">28-07-2020 09:32</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">PICK-UP POINT</div>
                  <div class="modal-custom-text is-info-th">Don means International Airport</div>
                </div>
                <div class="column is-three-fifths">
                  <div class="modal-custom-text is-info-label">DROP-UP DATE</div>
                  <div class="modal-custom-text is-info">31-07-2020 09:32</div>
                </div>
                <div class="column is-two-fifths">
                  <div class="modal-custom-text is-info-label">DROP-OFF POINT</div>
                  <div class="modal-custom-text is-info-th">K Village</div>
                </div>
              </div>
            </div>
            <div class="modal-custom-section is-heading">Payment Detail</div>
            <div class="modal-custom-section is-content-inner">
              <div class="dasda">
                <div class="modal-custom-text is-info-label">CREDIT CARD NO.</div>
                <div class="modal-custom-text is-info">xxxx xxxx xxxx 8898</div>
              </div>

              <div class="modal-custom-spacing is-section-small">
                <div class="modal-custom-partition"></div>
              </div>

              <div class="modal-custom-lists is-short-term-slip">
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column">
                      <div class="columns is-reset is-gutter-15">
                        <div class="column is-narrow"><div class="modal-custom-text is-info">Rent</div></div>
                        <div class="column is-narrow"><div class="modal-custom-text is-calculation">฿756 x 1 Day</div></div>
                      </div>
                    </div>
                    <div class="column is-narrow">
                      <div class="modal-custom-section is-payment-price">
                        <div class="modal-custom-text is-info">฿756.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column">
                      <div class="columns is-reset is-gutter-15">
                        <div class="column is-narrow"><div class="modal-custom-text is-info">GPS Navigator</div></div>
                        <div class="column is-narrow"><div class="modal-custom-text is-calculation">฿200 x 1 Day</div></div>
                      </div>
                    </div>
                    <div class="column is-narrow">
                      <div class="modal-custom-section is-payment-price">
                        <div class="modal-custom-text is-info">฿200.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column">
                      <div class="columns is-reset is-gutter-15">
                        <div class="column is-narrow"><div class="modal-custom-text is-info">BICYCLE HOLDER</div></div>
                        <div class="column is-narrow"><div class="modal-custom-text is-calculation">฿300 x 1 Day</div></div>
                      </div>
                    </div>
                    <div class="column is-narrow">
                      <div class="modal-custom-section is-payment-price">
                        <div class="modal-custom-text is-info">฿300.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column"><div class="modal-custom-text is-info">DELIVERY</div></div>
                    <div class="column is-narrow">
                      <div class="modal-custom-section is-payment-price">
                        <div class="modal-custom-text is-info">฿500.00</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-custom-spacing is-section-small">
                <div class="modal-custom-partition"></div>
              </div>
              <div class="modal-custom-lists is-short-term-slip">
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column"><div class="modal-custom-text is-info">SUBTOTAL</div></div>
                    <div class="column is-narrow">
                      <div class="modal-custom-section is-payment-price">
                        <div class="modal-custom-text is-info">฿1,765.00</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column"><div class="modal-custom-text is-info">VAT 7%</div></div>
                    <div class="column is-narrow">
                      <div class="modal-custom-section is-payment-price">
                        <div class="modal-custom-text is-info">฿123.55</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-custom-list">
                  <div class="columns is-reset is-space-between">
                    <div class="column"><div class="modal-custom-text is-info">TOTAL</div></div>
                    <div class="column is-narrow">
                      <div class="modal-custom-section is-payment-price">
                        <div class="modal-custom-text is-info">฿1,888.55</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <button class="button is-fluid">OK</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-custom-overlay"></div>
  </div>

  <!-- JS -->
  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/air-datepicker/js/datepicker.min.js"></script>
  <script type="text/javascript" src="assets/js/air-datepicker/js/i18n/datepicker.en.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script type="text/javascript">
    $('#assignment-datepicker').datepicker({
      classes: 'air-datepicker-control',
      inline: true,
    })
  </script>
</body>
</html>
