<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/bulma/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="assets/js/signature-pad/assets/jquery.signaturepad.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bulma-custom">
    <div class="container is-content-mobile">
      <div class="backbar">
        <div class="backbar-section is-button-back">
          <button class="button is-back">
            <img src="assets/images/icons/ic-arrow-chevron-back.svg" alt="Icon" />
          </button>
        </div>
        <div class="backbar-text is-heading">รายละเอียดการชำระ</div>
      </div>
      <div class="payment">
        <div class="payment-section is-heading">
          <span class="payment-text is-heading">บริการคนขับรถ</span>
        </div>
        <div class="payment-section is-datetime">
          <div class="columns is-reset is-gutter-15">
            <div class="column is-grow">
              <div class="payment-section is-label">
                <span class="payment-text is-label">กำหนดเวลารับรถ</span>
              </div>
              <span class="payment-text is-info">30 Jun 2019 00:00</span>
            </div>
            <div class="column is-grow">
              <div class="payment-section is-label">
                <span class="payment-text is-label">กำหนดเวลาคืนรถ</span>
              </div>
              <span class="payment-text is-info">30 Jun 2019 00:00</span>
            </div>
          </div>
        </div>
        <div class="payment-section is-position">
          <span class="payment-text is-label">จุดรับรถ</span>
          <div class="payment-line is-partition"></div>
          <span class="payment-text is-info">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, consequuntur ab distinctio alias eveniet nulla tempora consectetur voluptate, maxime earum ullam quam, illum quaerat dolore dolor cum impedit in aspernatur?
          </span>
        </div>
        <div class="payment-section is-position">
          <span class="payment-text is-label">จุดคืนรถ</span>
          <div class="payment-line is-partition"></div>
          <span class="payment-text is-info">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, consequuntur ab distinctio alias eveniet nulla tempora consectetur voluptate, maxime earum ullam quam, illum quaerat dolore dolor cum impedit in aspernatur?
          </span>
        </div>
        <div class="payment-section is-form-distance">
          <div class="columns is-reset is-gutter-15">
            <div class="column is-grow">
              <div class="payment-section is-label-distance">
                <span class="payment-text is-label">ODO เริ่ม</span>
              </div>
              <input class="payment-input is-distance" type="text" name="" id="" value="130,000" />
            </div>
            <div class="column is-grow">
              <div class="payment-section is-label-distance">
                <span class="payment-text is-label">ODO จบ</span>
              </div>
              <input class="payment-input is-distance" type="text" name="" id="" value="130,200" />
            </div>
          </div>
        </div>

        <div class="payment-section is-promocode">
          <div class="columns is-reset is-gutter-15">
            <div class="column is-grow">
              <span class="payment-text is-info">Promo Code</span>
            </div>
            <div class="column is-narrow">
              <span class="payment-text is-info">XXXXXXXXXX</span>
            </div>
          </div>
        </div>
        <div class="payment-line is-partition"></div>
        <div class="payment-section is-button-calculation">
          <button class="button is-small is-red is-curve-border">
            <span class="payment-text is-button-small">คำนวณ</span>
          </button>
        </div>
        <div class="payment-section is-credit">
          <div class="columns is-reset is-gutter-15">
            <div class="column is-grow">
              <span class="payment-text is-highlight">การรับชำระ</span>
            </div>
            <div class="column is-narrow">
              <span class="payment-text is-highlight">XXXXXXXXXX</span>
            </div>
          </div>
        </div>
        <div class="payment-lists is-detail">
          <div class="payment-list">
            <div class="columns is-reset is-gutter-15">
              <div class="column is-grow">
                <span class="payment-text is-label-black">บริการคนขับ</span>
              </div>
              <div class="column is-narrow">
                <span class="payment-text is-info-black">9,999.00฿</span>
              </div>
            </div>
          </div>
          <div class="payment-list">
            <div class="columns is-reset is-gutter-15">
              <div class="column is-grow">
                <span class="payment-text is-label-black">ค่าเกินเวลา</span>
              </div>
              <div class="column is-grow">
                <span class="payment-text is-info-small">10 hour x 200฿</span>
              </div>
              <div class="column is-narrow">
                <span class="payment-text is-info-black">9,999.00฿</span>
              </div>
            </div>
          </div>
          <div class="payment-list">
            <div class="columns is-reset is-gutter-15">
              <div class="column is-grow">
                <span class="payment-text is-label-black">ส่วนลด</span>
              </div>
              <div class="column is-narrow">
                <span class="payment-text is-info-black">9,999.00฿</span>
              </div>
            </div>
          </div>
          <div class="payment-list">
            <div class="columns is-reset is-gutter-15">
              <div class="column is-grow">
                <span class="payment-text is-label-black">ภาษีมูลค่าเพิ่ม</span> <span class="payment-text is-info-small">(รวมในราคาแล้ว)</span>
              </div>
              <div class="column is-narrow">
                <span class="payment-text is-info">9,999.00฿</span>
              </div>
            </div>
          </div>
          <div class="payment-list">
            <div class="columns is-reset is-gutter-15">
              <div class="column is-grow">
                <span class="payment-text is-label-total">จำนวนเงินทั้งสิ้น</span>
              </div>
              <div class="column is-narrow">
                <span class="payment-text is-total-price">9,999.00฿</span>
              </div>
            </div>
          </div>
        </div>
        <div class="payment-section is-heading-signature">
          <span class="payment-text is-label">ลายเซนต์</span>
        </div>
        <div class="payment-section is-signature">
          <div class="signature">
            <form class="sigPad" method="post" action="">
              <div class="sig sigWrapper">
                <div class="typed"></div>
                <!-- [TODO] Use js condition for control canvas width in any screen (Ratio Width 2 : Height 1) -->
                <canvas class="pad" width="414" height="212"></canvas>
                <input type="hidden" name="output" class="output">
              </div>
              <div class="sigNav">
                <div class="clearButton">
                  <a href="#clear">Clear</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <button class="button is-red is-fluid">ยืนยันการชำระเงิน</button>
      </div>
    </div>
  </div>

  <!-- JS -->
  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/signature-pad/jquery.signaturepad.min.js"></script>
  <script type="text/javascript" src="assets/js/signature-pad/assets/json2.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
  <script>
    $(function() {
      // How to use signature-pad
      // https://github.com/thread-pond/signature-pad/blob/master/documentation.md#how-to-use-the-plugin
      $('.sigPad').signaturePad({
        drawOnly:true,
        penColour: '#000000',
        lineColour: '#FFFFFF',
        onDraw: function () {
          $('html').addClass('lock-screen-position');
        },
        onDrawEnd: function () {
          $('html').removeClass('lock-screen-position');
        },
      });
    });
  </script>
</body>
</html>
