<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>TOYOTA</title>
  <meta name="application-name" content="toyota">
  <meta name="description" content="toyota">
  <!-- Control the behavior of search engine crawling and indexing: All Search Engines -->
  <meta name="robots" content="index, follow, noodp">
  <!-- Google Specific -->
  <meta name="googlebot" content="index,follow">
  <!-- A deprecated tag that does the same as the keywords meta tag -->
  <meta name="classification" content="business">
  <!-- The same function as the keywords tag -->
  <meta name="category" content="toyota">
  <!-- Full domain name or web address -->
  <meta name="url" content="https://toyota.com/">
  <!-- Website shows up in all countries and languages -->
  <meta name="coverage" content="Worldwide">
  <!-- A general age rating based on sites content -->
  <meta name="rating" content="General">
  <!-- Disable automatic detection and formatting of possible phone numbers -->
  <meta name="format-detection" content="telephone=no">
  <!-- Favicons: IE 9, IE 10 -->
  <link rel="icon" sizes="32x32" type="image/ico" href="assets/images/favicons/favicon.ico">
  <!-- Favicons: IE 11, Chrome, Firefox, Safari, Opera -->
  <link rel="icon" sizes="48x48" type="image/png" href="assets/images/favicons/favicon@xs.png">
  <link rel="icon" sizes="96x96" type="image/png" href="assets/images/favicons/favicon@sm.png">
  <link rel="icon" sizes="144x144" type="image/png" href="assets/images/favicons/favicon@md.png">
  <link rel="icon" sizes="192x192" type="image/png" href="assets/images/favicons/favicon@lg.png">
  <!-- Favicons: Apple/Safari -->
  <link rel="apple-touch-icon" href="assets/images/favicons/touch-icon-iphone.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/touch-icon-ipad.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/touch-icon-iphone-retina.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/touch-icon-ipad-retina.png">
  <!-- Favicons: Windows home screen/phone -->
  <meta name="msapplication-square70x70logo" content="assets/images/favicons/ms-application-sm.png">
  <meta name="msapplication-square150x150logo" content="assets/images/favicons/ms-application-md.png">
  <meta name="msapplication-square310x310logo" content="assets/images/favicons/ms-application-lg.png">
  <meta name="msapplication-wide310x150logo" content="assets/images/favicons/ms-application-wide.png">
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/loaders/loaders.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/vendors/bulma/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/main.min.css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="bulma-custom">
    <div class="container is-fluid is-content">
      <!-- Top bar -->
      <div class="topbar">
        <div class="topbar-section is-left">
          <div class="topbar-image is-logo">
            <img src="assets/images/logos/logo-asap.png" width="133" height="52" alt="Logo" />
          </div>
          <div class="topbar-breadcrumb">
            <div class="topbar-text is-page-name">Assignment</div>
          </div>
        </div>
        <div class="topbar-section is-right">
          <div class="columns is-reset is-gutter-15 is-vertical-center">
            <div class="column is-narrow">
              <div class="topbar-info">
                <span class="topbar-text is-user-name">Saiparn Brave</span>
                <br />
                <span class="topbar-text is-user-role">Admin asap</span>
              </div>
            </div>
            <div class="column is-narrow">
              <img class="topbar-button" src="assets/images/icons/ic-menu.svg" alt="Icon" />
            </div>
          </div>
        </div>
      </div>
      <!-- Action bar -->
      <div class="actionbar">
        <div class="actionbar-section is-left">
          <div class="columns is-reset is-gutter-20 is-vertical-center">
            <div class="column is-narrow">
              <span class="actionbar-text is-month">December</span>
              <span class="actionbar-text is-date-year">2 Wed, 2020</span>
            </div>
            <div class="column is-narrow">
              <div class="columns is-reset is-gutter-10">
                <div class="column is-narrow">
                  <img class="actionbar-button" src="assets/images/icons/ic-arrow-left-circle.svg" alt="Icon" />
                </div>
                <div class="column is-narrow">
                  <img class="actionbar-button" src="assets/images/icons/ic-arrow-right-circle.svg" alt="Icon" />
                </div>
              </div>
            </div>
            <div class="column">
              <img class="actionbar-button" src="assets/images/icons/ic-calendar-circle.svg" alt="Icon" />
            </div>
          </div>
        </div>
        <div class="actionbar-section is-right">
          <div class="columns is-reset is-gutter-15">
            <div class="column">
              <div class="actionbar-button is-all">
                <button class="button is-outline is-outline-primary is-fluid">All</button>
              </div>
            </div>
            <div class="column">
              <div class="actionbar-button is-filter">
                <button class="button is-gray is-fluid">
                  <img src="assets/images/icons/ic-filter.svg" alt="Icon" />
                  <span class="button-text is-filter">Filter</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Content here !!! -->
    </div>
  </div>

  <!-- JS -->
  <script type="text/javascript" src="assets/js/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="assets/js/jquery-migrate/jquery-migrate-3.0.1.min.js"></script>
  <script type="text/javascript" src="assets/js/is_js/is.min.js"></script>
  <script type="text/javascript" src="assets/js/notify/notify.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
